.about {
  position: relative;
  padding-bottom: 150px;
  border-bottom: 1px solid $border-gray-color;

  &--service {
    background-image: url("data:image/svg+xml,%3Csvg width='584' height='584' viewBox='0 0 584 584' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='292' cy='292' r='192.5' stroke='%23FF9B46'/%3E%3Ccircle cx='292' cy='292' r='97.5' stroke='%23FF9B46'/%3E%3Ccircle cx='292' cy='292' r='291.5' stroke='%23FF9B46'/%3E%3Ccircle cx='291.5' cy='98.5' r='8' fill='none' stroke='%23FF9B46'/%3E%3Ccircle cx='389.5' cy='291.5' r='8' fill='none' stroke='%23FF9B46'/%3E%3Ccircle cx='101.5' cy='514.5' r='8' fill='none' stroke='%23FF9B46'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 80% 30%;
  }

  &--cases {
    background-image: url("data:image/svg+xml,%3Csvg width='584' height='584' viewBox='0 0 584 584' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='292' cy='292' r='291.5' stroke='%23ECECEC'/%3E%3Ccircle cx='292' cy='292' r='192.5' stroke='%23ECECEC'/%3E%3Ccircle cx='292' cy='292' r='97.5' stroke='%23ECECEC'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 80% 5%;
    background-attachment: fixed;
  }
  
  &--black {
    padding-bottom: 75px;
    background-color: $dark-color;
    border: none;

    .about__title {
      -webkit-text-stroke: 1px $gray-color;
    }

    .about-info__title {
      color: $white-color;
    }

    .about-info__description {
      color: $white-color;
    }
  }
  
  @media (max-width: $mobile-width) {
    padding: 0;
  }
}

.about__container {
  display: grid;
  grid-template-columns: minmax(50px, 120px) minmax(420px, 732px) minmax(420px, 475px);
  max-width: 1550px;
  padding-left: 80px;
  padding-right: 130px;
  padding-top: 50px;


  @media (max-width: $mobile-width) {
    grid-template-columns: 50px 1fr;
    max-width: 390px;
    padding: 30px 21px 0 23px;
  }

  &--cases {
    padding-top: 150px;

    @media (max-width: $mobile-width) {
      padding-top: 50px;
    }
  }
}

.about__title {
  grid-column: 1 / 2;
  align-self: flex-start;
  float: right;
  margin: 0;
  position: sticky;
  top: 25px;

  @media (max-width: $mobile-width) {
    position: relative;
    grid-row: 1 / 2;
  }
}

.about__image-slider {
  background-color: $orange-color;
}

.about-info__description {
  margin-bottom: 50px;
}

.about__advantages {
  grid-column: 3 / 4;

  @media (max-width: $mobile-width) {
    margin-top: 100px;
    grid-column: 1 / -1;
  }
}

.about__form-wrapper {
  @media (max-width: $mobile-width) {
    grid-column: 2 / 3;
  }
}