.service__container {
  display: grid;
  grid-template-columns: minmax(490px, 700px) minmax(375px, 465px);
  max-width: 1250px;
  padding: 180px 41px 0;
}

.service__title {
  font-size: 65px;
  line-height: 100%;
  margin-bottom: 27px;
  padding-left: 40px;
}

.service__description {
  padding-left: 40px;
  font-size: 24px;
  font-weight: 300;
  color: $gray-color;
}

.service__list {
  display: flex;
  flex-direction: column;
  gap: 59px;
}

.service__item {
  font-size: 30px;
  font-weight: 300;
  line-height: 133%;

  &--active {
    font-weight: 700;
  }
}