.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  @media (max-width: $mobile-width) {
    grid-column: 2 / 3;
    padding-left: 0px;
    padding-bottom: 44px;
  }
}

.thanks__item {
  object-fit: contain;
  width: 100%;
}

.thanks__list {
  display: flex;
  flex-direction: column;
  gap: 67px;
}

.thanks__image {
  &--active {
    border: 1px solid $orange-color;
  }
}

.thanks__link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: $orange-color;

  @media (max-width: $mobile-width) {
    font-size: 16px;
    line-height: 150%;
  }
}

.thanks__link-image {
  fill: none;
}